<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_jokes"
        android:title="Jokes"
        android:icon="@drawable/ic_jokes_black_24dp"/>
    <item android:id="@+id/nav_web"
        android:title="Web"
        android:icon="@drawable/ic_web_black_24dp"/>
</menu>